DB_USERNAME=changemeinprod
DB_PASSWORD=changemeinprod

DISCORD_TOKEN=changemeinprod

REDIS_PASSWORD=changemeinprod

GOOGLE_AI_TOKEN=changemeinprod

N8N_USERNAME=changemeinprod
N8N_PASSWORD=changemeinprod
N8N_WEBHOOK_ID=changemeinprod